[platformio]
default_envs = mcu1, mcu2

[env]
platform = ststm32
framework = stm32cube
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    -D USE_HAL_DRIVER
    -D STM32

monitor_speed = 115200

; ============================================================
; MCU1 — STM32H743VIT6 (NASP Emulator)
; ============================================================

[env:mcu1]
board = genericSTM32H743VI
build_src_filter = +<firmware/mcu1_nasp_emul/>


; ============================================================
; MCU2 — STM32H743VIT6 (SoC)
; ============================================================

[env:mcu2]
board = genericSTM32H743VI
build_src_filter = +<firmware/mcu2_soc/>


; ============================================================
; MCU3 — STM32F407VET6 (Bridge / Service)
; ============================================================

[env:mcu3]
board = genericSTM32F407VE
build_src_filter = +<firmware/mcu3_bridge/>
