[platformio]
default_envs = mcu1

[env:mcu1]
platform = ststm32
board = stm32h743
framework = stm32cubemx
build_type = release

; CubeMX project root is this folder, sources are here:
src_dir = svcbox743/Core/Src
include_dir = svcbox743/Core/Inc

boards_dir = ../common/pio_files/boards

build_flags =
  -std=gnu++17
  -I ../../shared/include
  -D MCU_ROLE_MCU1=1

; если будут библиотеки/общий код:
lib_extra_dirs =
  ../../shared
