[platformio]
default_envs = VoiceStmBoxFw743_release

[env]
platform = ststm32
framework = stm32cube
boards_dir = ../common/pio_files/boards
lib_extra_dirs = ../common/pio_files/lib
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -O2
    -Wl,--gc-sections
    -ffunction-sections
    -fdata-sections
    -Isvcbox743/Core/Inc
    -Isvcbox743/Drivers/STM32H7xx_HAL_Driver/Inc
    -Isvcbox743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy
    -Isvcbox743/Drivers/CMSIS/Device/ST/STM32H7xx/Include
    -Isvcbox743/Drivers/CMSIS/Include

[env:VoiceStmBoxFw743_release]
board = stm32h743
upload_protocol = stlink
debug_tool = stlink

build_type = release

src_dir = svcbox743/Core/Src

src_filter =
    +<*>
    -<sysmem.c>
    -<syscalls.c>

; Linker script must match Cube generated one
board_build.ldscript = svcbox743/STM32H743VITX_FLASH.ld

extra_scripts =
    pre:../common/pio_files/scripts/add_basic_compiler_flags_post.py
    pre:../common/pio_files/scripts/add_size_targets.py

lib_deps =
    ; add later
