[platformio]
default_envs = mcu2_soc_release

[env]
platform = ststm32
framework = stm32cubemx
boards_dir = ../common/pio_files/boards
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -O2
    -Wl,--gc-sections
    -ffunction-sections
    -fdata-sections
    -ICore/Inc
    -IDrivers/STM32H7xx_HAL_Driver/Inc
    -IDrivers/STM32H7xx_HAL_Driver/Inc/Legacy
    -IDrivers/CMSIS/Device/ST/STM32H7xx/Include
    -IDrivers/CMSIS/Include

[env:mcu2_soc_release]
board = stm32h743
upload_protocol = stlink
debug_tool = stlink
build_type = release

src_dir = Core/Src
src_filter =
    +<*>
    -<sysmem.c>
    -<syscalls.c>

board_build.ldscript = STM32H743VITX_FLASH.ld

extra_scripts =
    pre:../common/pio_files/scripts/add_basic_compiler_flags_post.py
    pre:../common/pio_files/scripts/add_size_targets.py
