[platformio]
boards_dir = ${PROJECT_DIR}/../common/pio_files/boards
default_envs = NComm_MCU2_release

extra_configs =
  ${PROJECT_DIR}/../common/pio_files/ini/basic_envs.ini

[env]
platform = ststm32
platform_packages = platformio/toolchain-gccarmnoneeabi@1.120301.0
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
upload_speed = 256000

; board name как в Keln (тот же H743 профиль)
board = svcbox743

build_unflags =
  -std=gnu++14

build_flags =
  -std=gnu++17
  -D NCOMM_MCU=2
  -D NCOMM_UART_LINK_USART=3
  -D NCOMM_UART_BAUD=1000000

build_flags =
  ${env.build_flags}
  -I ${PROJECT_DIR}/../../shared/include

[env:NComm_MCU2_release]
build_type = release

[env:NComm_MCU2_debug]
build_type = debug
debug_build_flags = -O0 -g3
