[platformio]
default_envs = mcu2

[env:mcu2]
platform = ststm32
board = stm32h743
framework = stm32cubemx
build_type = release

src_dir = Core/Src
include_dir = Core/Inc

boards_dir = ../common/pio_files/boards

build_flags =
  -std=gnu++17
  -I ../../shared/include
  -D MCU_ROLE_MCU2=1

lib_extra_dirs =
  ../../shared
