[platformio]
default_envs = mcu3

[env:mcu3]
platform = ststm32
board = stm32f407ve
framework = stm32cubemx
build_type = release

src_dir = cube/NcBridgeFw407_f4ve/Core/Src
include_dir = cube/NcBridgeFw407_f4ve/Core/Inc

boards_dir = ../common/pio_files/boards

build_flags =
  -std=gnu++17
  -I ../../shared/include
  -D MCU_ROLE_MCU3=1

lib_extra_dirs =
  ../../shared
